plugins {
	id "java"
    id "eclipse"
    id "maven-publish"
}

configurations {
	zipArchive
} 

version = "0.1.0"
group = "com.alcadrial.zengame"
archivesBaseName = "ZenGame"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println("Zen Game")

sourceSets {
    main {
        java {
            srcDirs("src/main/java")
            srcDirs("src/main/scripts")
            srcDirs("src/main/resources")
        }
    }
 }

repositories {
	mavenCentral()
    flatDir {
        dir "libs"
    }
    
    maven {
    	name = "ZenCode"
    	url = "https://maven.openzen.org/"
    }
}

dependencies {
	
	implementation(":Kroperties")
	implementation(":Threads")
	//implementation("org.openzen.zencode:zencode-javascripting:${zenScriptVersion}")
	implementation("net.sf.trove4j:trove4j:3.0.3")
	implementation("org.ow2.asm:asm-debug-all:6.0_BETA")
	implementation(":ZenCode")
	runtimeOnly(":ZenCode-sources")
    implementation("io.github.classgraph:classgraph:4.8.149")
    implementation("lc.kra.system:system-hook:3.8")
}

def manifestAttributes = [
	"Specification-Title"     : name,
	"Specification-Version"   : version,
	"Specification-Vendor"    : author,
	"Implementation-Title"    : name,
	"Implementation-Version"  : version,
	"Implementation-Vendor"   : author,
	"Implementation-Timestamp": new Date().format("dd/MM/yyyy HH:mm:ss"),
	"Main-Class"              : "com.alcadrial.zengame.ZenGame"
];

jar.manifest.attributes(manifestAttributes)
//sourcesJar.manifest.attributes(manifestAttributes)
//javadocJar.manifest.attributes(manifestAttributes)
